<?xml version="1.0" ?>
<robot name="Rfoot">
  
  <planar_surface name="Rfoot" link="r_ankle">
    <origin rpy="-3.141592502593994 -0.0 0.0" xyz="0.062031760811805725 0.0030900179408490658 -0.06472993642091751" />
    <points>
      <point xy="-0.10373888909816742 0.027786757797002792" />
        <point xy="-0.10373888909816742 -0.027786757797002792" />
        <point xy="0.10373888909816742 -0.027786757797002792" />
        <point xy="0.10373888909816742 0.027786757797002792" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
