<?xml version="1.0" ?>
<robot name="Rfoot">
  
  <planar_surface name="Rfoot" link="r_ankle">
    <origin rpy="0. 0.00859436858445406 0.0" xyz="0.060732945799827576 0.00015242258086800575 -0.06500748544931412" />
    <points>
      <point xy="-0.10373888909816742 0.027786757797002792" />
        <point xy="-0.10373888909816742 -0.027786757797002792" />
        <point xy="0.10373888909816742 -0.027786757797002792" />
        <point xy="0.10373888909816742 0.027786757797002792" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
